body .form-group {
    position: relative;
}

body .form-group input {
    height: 36px;
    border-radius: 0;
    box-shadow: none;
    display: block;
    width: 100%;
    padding: 5px 8px;
    font-size: 13px;
    line-height: 1.53846154;
    color: #222;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    outline: none;
}

body .form-group input:focus {
    border-color: #0288d1;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    outline: none;
    box-shadow: inset 0 1px 1px transparent;
}

body form .has-error input {
    border-color: #e53d1c;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    outline: none;
    box-shadow: inset 0 1px 1px transparent;
}

body form .has-error input:focus {
    border-width: 2px;
    border-color: #ca2707;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    outline: none;
    box-shadow: inset 0 1px 1px transparent;
}

body form .has-success input {
    border-width: 1px;
    border-color: #38b03f;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    outline: none;
    box-shadow: inset 0 1px 1px transparent;
}

body form .has-success input:focus {
    border-width: 2px;
    border-color: #17831d;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    outline: none;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px transparent!important;
}
body form .has-success{
    box-shadow: none!important;
}
.form-group img {
    position: absolute;
    right: 0;
    top: 5px;
}
