/* 网页正文内容 */
/* 卡片的title */
.card-box {
    border: 1px solid #ddd;
    padding: 5px 8px;
    margin: 15px 0;
}

.col-md-4 .card-box {
    background-color: #fcfcfc;
}

.card-title h3 {
    margin: 0;
    line-height: 38px;
}

.card-title {
    line-height: 38px;
}

.card-o-title {
    font-weight: bold;
    color: #000;
}

/* 消息列表 */
.msg-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.msg-list li {
    line-height: 30px;
    padding: 5px 5px;
    border-bottom: 1px solid #eee;
}

.msg-list li:hover {
    background: #f1f1f1;
}

.msg-list li span {
    font-size: 12px;
    color: #999;
    margin-left: 12px;
}

.msg-list li span:nth-of-type(1) {
    margin-left: 0;
    font-size: 14px;
}

.msg-list li:after {
    content: "";
    display: table;
    clear: both;
}



/* 采购消息的主体文字 */
.msg-word {
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: #000;
    text-decoration: none;
}

.msg-word:hover {
    color: #035D1C;
    text-decoration: none;
}

/* 出现顶的图标 */
.has-ding:after {
    content: '';
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url("http://www.nongnet.com/images/ding.gif");
    float: right;
    background-size: 100%;
    margin: 7px 2px;
}

/* 出现图片的图标 */
.has-photo:before {
    content: '';
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url("http://www.nongnet.com/images/img.gif");
    float: right;
    background-size: 100%;
    margin: 7px 2px;
}
.float-msg{
    float: left;
}
.float-time{
    width: 100px;
    color: #999;
}
.float-address{
    width: 120px;
    font-size: 12px;
}
.float-product{
    width: 70px;
    font-size: 12px;
}
.float-title{

}
/* 未登陆显示的盒子*/
.ready-login-box {
    text-align: center;
}

.ready-login-btn {
    font-weight: bold;
    text-align: center;
}

.ready-login-btn a {
    color: #000;
    line-height: 30px;
    font-size: 14px;
}

.ready-login-box .btn-create {
    padding: 5px 24px;
    font-weight: bold;
}

/* 热门农产品列表*/
.p-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.p-list li {
    width: calc(100% / 5);
    float: left;
    line-height: 28px;
}

.p-list li a {
    display: block;
}

/* 近期热门信息*/
.m-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.m-list li {
    width: 100%;
    line-height: 28px;
}

.m-list li a {
    display: block;
}

/* 热门产地报价列表 */
.p-today-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.p-today-list li {
    width: 100%;
    padding: 15px 0px;
    border-bottom: 1px solid #eee;
}

.p-today-list li:hover {
    background-color: #f1f1f1;
}

.p-today-list li:after {
    content: "";
    display: table;
    clear: both;
}

.p-today-list li span {
    display: block;
    float: left;
}

.p-today-list li span:nth-of-type(1) {
    width: 80px;
    padding-left: 2px;
}

.p-today-list li span:nth-of-type(2) {
    width: calc(100% - 80px);
}

.p-todat-list-a {
    font-size: 14px;
    color: #000;
}

.p-todat-list-special a {
    color: #4F9235;
    font-size: 12px;
    text-decoration: none;
}

.choose-body{
    padding: 5px;
    background-color: #eee;
}
.choose-body strong{
    font-size: 12px;
    color: #aaa;
}
.choose-body a.on{
    color: #2e9134;
}