.link-header {
    width: 40px;
    float: left;
    line-height: 30px;
}

.link-body {
    width: calc(100% - 40px);
    float: left;
}

.link-body-a {
    padding: 0 6px;
    line-height: 30px;
}

.link-body-a:hover {
    text-decoration: #1d7c07;
}

.list-nav- {
    margin: 0;
}

.list-nav-:nth-of-type(1) {
    border-bottom: none !important;
}

.list-nav-:nth-of-type(2) {
    border-bottom: none !important;
}

.list-nav-:nth-of-type(3) {
    border-bottom: none !important;
}

.list-nav-:nth-of-type(4) {
    border-bottom: none !important;
}

.list-nav-:nth-of-type(5) {
    border-bottom: none !important;
}
.list-nav-:nth-of-type(6) {
    border-bottom: none !important;
}
.list-nav-:nth-of-type(7) {
    border-bottom: none !important;
}


.msg-item-img {
    width: 100%;
    min-height: 80px;
    max-height: 140px;
    overflow: hidden;
    display: block;
}
.msg-item-type{
    font-size: 12px;
    margin-top: 5px;
    color: #999!important;
    transition: 0.3s;
    display: block;
}

.msg-item-title{
    line-height: 28px;
    height: 56px;
    font-size: 15px;
    color: #444;
    transition: 0.3s;
    display: block;
    overflow: hidden;
}
.msg-item-address{
    font-size: 12px;
    color: #999;
    transition: 0.3s;
}
.msg-item-address span:nth-of-type(1),.msg-item-address span:nth-of-type(2),.msg-item-address span:nth-of-type(3){
    margin-right: 5px;
}
.msg-item-border{
    display: block;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    transition: 0.3s;
}
.msg-item-border:hover{
    background-color: #f5f5f5;
}
.msg-item-border:hover .msg-item-address,.msg-item-border:hover .msg-item-title,.msg-item-border:hover .msg-item-type{
    color: #1d7c07!important;
}
.msg-item-box{
    margin: 5px -5px;
}
.msg-item-body{
    padding: 5px
}
.nav-title{
    margin-top: 15px;
    margin-bottom: 15px;
}
.link-body a.on{
    color: #2e9134;
}
