.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover{
    z-index: 2;
    color: #fff;
    background-color: #36a51c;
    border-color: #36a51c;
}
.input-group-text{
    line-height: 32px;
    position: relative;
}
.col-6-xs{
    width: calc(100% / 2);
    float: left;
}
.custom-select{
    display: block;
    width: calc(100% / 3 - 10px);
    margin-right: 0px!important;
    margin-left: 0px!important;
    position: relative;
    float: left;
}
.custom-select:nth-of-type(2){
    margin: 0 15px!important;
}

.modal{
    z-index: 3000;
}

