.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover{
    z-index: 2;
    color: #fff;
    background-color: #36a51c;
    border-color: #36a51c;
}
.p-list-box{
    margin-bottom: 15px;
}
.p-list-title{
    background-color: #ddd;
    color: #777;
    margin: 0;
    line-height: 30px;
    padding: 0 5px;
}
.p-list-body{
    width: 100%;
}
.p-list-item{
    width: calc(100% / 5);
    float: left;
    background-color: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-top: none;
    line-height: 30px;
    padding-left: 5px;
}
.p-list-item a{
    display: block;
}
.price{
}
.price .form-group:after{
    display: table;
    content: '';
    clear: both;
}
.price .form-group{
    margin-bottom: 15px;
}