<header>
    <div class="top-bar">
        <div class="container">
            <div class="col-lg-12 clear_both">
        <span class="pull-left">

            {% if request.userInfo != None %}
                <a><font color="#444">用户：</font></a>
                <a><b>{% autoescape off %}{{ request.userInfo.nickname }}{% endautoescape %}</b></a>

                <a><font color="#444">，欢迎登录！</font></a>
                <a href="/publish/">发布信息</a>
                <a href="/manage/1">管理信息</a>
                <a href="/registerReg/">修改资料</a>
                <a href="/logout/">退出</a>
            {% elif request.userInfo == None %}
                <a href="/login/">会员登陆</a>
                <a href="/register/">注册会员</a>
            {% endif %}
        </span>
                <span class="pull-right">
            <a href="">收藏本站</a>
        </span>
            </div>
        </div>
    </div>
    <div>
        <div class="container search-bar">
            <div class="col-md-3 col-sm-4">
                <a href="/"><img src="http://www.nongnet.com/images/logo.gif" alt=""></a>
            </div>
            <div class="col-md-5 col-sm-5 search-bar-input">
                <form action="/search">
                    <div class="input-group">
                        <div class="input-control search-box  has-icon-right search-example"
                             id="searchboxExample">
                            <input id="inputSearchExample3" type="search" class="form-control search-input"
                                   placeholder="搜索" name="keyword" value="{{ search }}">
                        </div>
                        <span class="input-group-btn">
                    <button  class="btn btn-green" type="submit">搜索</button>
                  </span>
                    </div>
                </form>

            </div>
            <div class="col-md-4 col-sm-3 search-bar-text">
                <a href="">买卖，信得过的平台！</a>
            </div>
        </div>
    </div>
    <div class="nav-bar">
        <div class="container">
            <div class="col-md-12">
                <ul class="nav-bar-box">
                    {% for item in request.nav %}
                        <li class="{{ item.active }}"><a href="/{{ item.link }}">{{ item.title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</header>
