<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>{{ request.web.title }}</title>
    <meta name="description" content="{{ request.web.dec }}">
    <meta name="keyword" content="{{ request.web.keyword }}">
    <!-- ZUI 标准版压缩后的 CSS 文件 -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.1/css/zui.min.css">
    <!-- ZUI Javascript 依赖 jQuery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.1/lib/jquery/jquery.js"></script>
    <!-- ZUI 标准版压缩后的 JavaScript 文件 -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.1/js/zui.min.js"></script>
    <!-- GET请求参数格式化处理js -->
    <script src="https://cdn.bootcss.com/qs/6.8.0/qs.min.js"></script>
    <!-- axios请求处理JS-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


