{% load static %}
{% include "home/base_header.html" %}
<link rel="stylesheet" href="{% static '/css/common.css' %}">
<link rel="stylesheet" href="{% static '/css/body.css' %}">
<link rel="stylesheet" href="{% static '/css/publish.css' %}">
<link rel="stylesheet" href="{% static '/css/page.css' %}">
<link rel="stylesheet" href="{% static '/css/login.css' %}">
</head>
<body>
{% include "home/base_nav.html" %}
<div class="">
    <div class="container">
        <div class="col-md-12">
            <div class="card-box">
                <div class="clear_both card-title">
                    <span class="pull-left card-o-title a-text-hover">发布</span>
                </div>
                <div class="clear_both">
                    <div class="col-xs-3">
                        <div class="list-group">
                            <a href="/publish/" class="list-group-item">发布供应信息</a>
                            <a href="/manage/1" class="list-group-item">管理我发布的信息</a>
                            <a href="/managePrice/1" class="list-group-item">查看我的报价</a>
                            <a href="/authReg/" class="list-group-item">实名认证</a>
                            <a href="/registerReg" class="list-group-item">修改会员资料</a>
                            <a href="/password" class="list-group-item active">修改密码</a>
                            <a href="/logout" class="list-group-item">退出</a>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <h3>修改密码</h3>
                        <div class="clear_both">
                            <form class="form-horizontal password" method="post">
                                <input type="hidden" name="sendType" value="1">
                                <div class="form-group">
                                    <label for="exampleInputAccount4" class="col-sm-2">账号</label>
                                    <div class="col-md-8 col-sm-10">
                                        <input type="text" name="username" class="form-control"
                                               id="exampleInputAccount4"
                                               placeholder="邮箱号" value="{{ request.userInfo.username }}" autocomplete='off'>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword4" class="col-sm-2">原密码</label>
                                    <div class="col-md-8 col-sm-10">
                                        <input type="password" name="password_old" class="form-control"
                                               id="exampleInputPassword4" placeholder="输入原密码" autocomplete='off'>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword4" class="col-sm-2">新密码</label>
                                    <div class="col-md-8 col-sm-10" data-toggle="popover">
                                        <input type="password" name="password_new" class="form-control"
                                               id="exampleInputPassword4" placeholder="输入新密码" autocomplete='off'>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button class="btn btn-green btn-create"
                                                onclick="formSubmit(this)">修改密码
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static '/js/api.js' %}"></script>
<script src="{% static '/js/request.js' %}"></script>
<script type="text/javascript"
        src="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        /* 密码强度提示 */
        $('[data-toggle="popover"]').popover({
            content: `<div class="states-box">
                                            <span class="states"></span>
                                            <span class="states"></span>
                                            <span class="states"></span>
                                        </div>`,
            title: '密码强度',
            html: true,
            trigger: 'hover'
        });
        /* 表单效验 */
        $('form').bootstrapValidator({
            // 默认的提示消息
            message: '请填写该字段',
            // 表单框里右侧的icon
            feedbackIcons: {
                valid: 'icon-radiobutton iconfont iconfont-val',
                invalid: 'icon-roundclosefill iconfont iconfont-val',
                validating: 'icon-icon_task_checkbox_d iconfont iconfont-val'
            },
            submitHandler: function (validator, form, submitButton) {
                // 表单提交成功时会调用此方法
                // validator: 表单验证实例对象
                // form  jq对象  指定表单对象
                // submitButton  jq对象  指定提交按钮的对象
                console.log(form)
            },
            fields: {
                username: {
                    validators: {
                        notEmpty: {
                            message: '账号（邮箱号码）不能为空'
                        },
                        regexp: {
                            regexp: /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
                            message: '账号（邮箱号码）格式错误'
                        },
                        callback: {
                            callback: function (value, validator) {
                                if (value == " ") {
                                    return false;
                                } else {
                                    return true;
                                }
                            }
                        }
                    }
                },
                password_old: {
                    validators: {
                        notEmpty: {
                            message: '原密码不能为空'
                        }
                    }
                },
                password_new: {
                    validators: {
                        notEmpty: {
                            message: '新密码不能为空'
                        },
                        callback: {
                            message: '密码格式错误',
                            callback: function (value, validator) {
                                console.log(validator)
                                if (value == "") {
                                    return false;
                                } else {
                                    console.log(checkpwd(value))
                                    return checkpwd(value)
                                }
                            }
                        }
                    }
                },
            }
        });
    })

    /* 检查密码强度 */

    function checkpwd(s) {
        var pattern_d = /^\d{8,30}$/;            //全数字
        var pattern_s = /^[A-Za-z]{8,30}$/       //全字符
        var pattern_w = /^\w{8,30}$/;            //数字或者字符
        var pattern_W = /^[\u4e00-\u9fa5]+$/             // 是否是汉字
        var pattern_r = /^(?![a-zA-Z]+$)(?![A-Z0-9]+$)(?![A-Z\W_!@#$%^&*`~()-+=]+$)(?![a-z0-9]+$)(?![a-z\W_!@#$%^&*`~()-+=]+$)(?![0-9\W_!@#$%^&*`~()-+=]+$)[a-zA-Z0-9\W_!@#$%^&*`~()-+=]{8,30}$/    //以字母或者数字开头结尾的字符串
        var html = '';
        var x = 0;
        var y = 0;

        if (pattern_W.exec(s)) {
            html += '非数字也非字符';
            x = 0;
            y = 0;
        }
        if (pattern_w.exec(s)) {
            html += '数字或者字符';
            y = 1;

        }
        if (pattern_d.exec(s)) {
            html += '全数字';
            x = 1;
            y = 0;

        }
        if (pattern_s.exec(s)) {
            html += '全字符';
            x = 2;
            y = 0;
        }
        if (pattern_r.exec(s)) {
            html += '以字母或者数字开头结尾的字符串';
            x = 3;
            y = 2;
        }
        console.log(x, y)
        if (x === 1 && y === 1) {
            html = '密码不能为纯数字';
            console.log(html)
        }
        if (x === 2 && y === 1) {
            html = '密码不能为纯字母';
            console.log(html)
        }
        if (y === 0 && x === 0) {
            html = '密码格式错误';
            console.log(html)
        }
        if (x > 0 && y === 0) {
            html = '安全级别《低》';
            console.log(html)
            $(".states-box").removeClass('states-primary').removeClass('states-success').addClass('states-danger')
            return false
        }
        if (x === 0 && y === 1) {
            html = '安全级别《中》';
            console.log(html)
            $(".states-box").removeClass('states-danger').removeClass('states-success').addClass('states-primary')
            return true
        }
        if (y === 2) {
            html = '安全级别《高》';
            console.log(html)
            $(".states-box").removeClass('states-danger').removeClass('states-primary').addClass('states-success')
            return true
        }
        $(".states-box").removeClass('states-primary').removeClass('states-success').removeClass('states-danger')
        return false
    }

    let formSubmit = (data) => {
        fetch_POST(api.updatePassword, qs.parse($('form.password').serialize())).then(response => {
            let data = response.data
            if (data.status == 200) {
                new $.zui.Messager(data.msg, {
                    type: 'success',
                    placement: 'center'
                }).show();
                $('#dumpModal').modal({
                    moveable: true,
                    position: 'center'
                })
                setTimeout(() => {
                    window.location.reload()
                }, 1000)
            } else {
                new $.zui.Messager(data.msg, {
                    type: 'danger',
                    placement: 'center'
                }).show();
            }
        })
    }
</script>
{% include "home/base_footer.html" %}
