{% load static %}
{% include "home/base_header.html" %}
<link rel="stylesheet" href="{% static '/css/common.css' %}">
<link rel="stylesheet" href="{% static '/css/body.css' %}">
<link rel="stylesheet" href="{% static '/css/publish.css' %}">
<link rel="stylesheet" href="{% static '/css/page.css' %}">
<link href="{% static '/dist/lib/uploader/zui.uploader.min.css' %}" rel="stylesheet">
<script src="{% static '/dist/lib/uploader/zui.uploader.min.js' %}"></script>
<link href="{% static '/dist/lib/datetimepicker/datetimepicker.min.css' %}" rel="stylesheet">
<script src="{% static '/dist/lib/datetimepicker/datetimepicker.min.js' %}"></script>
<script src="//unpkg.com/wangeditor/release/wangEditor.min.js"></script>
</head>
<body>
{% include "home/base_nav.html" %}
<div class="">
    <div class="container">
        <div class="col-md-12">
            <div class="card-box">
                <div class="clear_both card-title">
                    <span class="pull-left card-o-title a-text-hover">发布</span>
                </div>
                <div class="clear_both">
                    <div class="col-xs-3">
                        <div class="list-group">
                            <a href="/publish/" class="list-group-item">发布供应信息</a>
                            <a href="/manage/1" class="list-group-item active">管理我发布的信息</a>
                            <a href="/managePrice/1" class="list-group-item">查看我的报价</a>
                            <a href="/authReg/" class="list-group-item">实名认证</a>
                            <a href="/registerReg" class="list-group-item">修改会员资料</a>
                            <a href="/password" class="list-group-item">修改密码</a>
                            <a href="/logout" class="list-group-item">退出</a>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <h3>管理更新发布过的信息</h3>
                        <div class="clear_both">
                            <table class="table">
                                <thead>
                                <tr>
                                    <td>#</td>
                                    <td>信息标题</td>
                                    <td>创建时间</td>
                                    <td>修改时间</td>
                                    <td>操作</td>
                                </tr>
                                </thead>
                                <tbody>
                                {% for item in list.page_list %}
                                    <tr>
                                        <td>{{ item.id }}</td>
                                        <td>{{ item.m_title }}</td>
                                        <td>{{ item.create_time }}</td>
                                        <td>{{ item.update_time }}</td>
                                        <td>
                                            <button class="btn btn-mini " type="button"
                                                    onclick="upoadate('{{ item.id }}')">修改
                                            </button>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tfoot>
                            </table>

                        </div>
                        <div>
                            {% include "home/page.html" %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="dumpModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                    class="sr-only">关闭</span></button>
            <h4 class="modal-title">修改 #<span class="updateTitle"></span> 的信息</h4>
        </div>
        <div class="modal-content clear_both">
            <form class="price" style="padding: 0 20px;padding-top:15px;width: 100%;margin: 0 auto">
                <input type="hidden" name="id">
                <div class="form-group">
                    <label for="exampleInputAccount4" class="col-sm-2">信息标题</label>
                    <div class="col-md-10 col-sm-10">
                        <input type="text" name="m_title" class="form-control"
                               id="exampleInputAccount4"
                               placeholder="标题">
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword4" class="col-sm-2">选择品种</label>
                    <div class="col-md-10 col-sm-10">
                        <div class="input-group">
                            <input type="text" class="form-control" name="m_pz" placeholder="品种">
                            <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">自动创建品种</button>
                                        </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword4" class="col-sm-2">报价规格</label>
                    <div class="col-md-10 col-sm-10" data-toggle="popover">
                        <input type="text" name="m_size" class="form-control"
                               id="exampleInputPassword4" placeholder="规格">
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword4" class="col-sm-2">上市期</label>
                    <div class="col-md-10 col-sm-10">
                        <div class="input-group" style="margin: 0px -10px">
                            <div class="col-xs-3">
                                <input type="text" class="form-control form-date"
                                       placeholder="选择开始月份" name="m_begin" autocomplete='off'>
                            </div>
                            <div class="col-xs-2">
                                <select class="form-control" id="exampleInputAddress1"
                                        name="m_begin_size">
                                    <option>上旬</option>
                                    <option>中旬</option>
                                    <option>下旬</option>
                                </select>
                            </div>
                            <div class="col-xs-2">
                                <span class="input-group-addon" style="line-height: 20.5px">至</span>
                            </div>
                            <div class="col-xs-3">
                                <input type="text" class="form-control form-date"
                                       placeholder="选择结束月份" name="m_end" autocomplete='off'>
                            </div>
                            <div class="col-xs-2">
                                <select class="form-control" id="exampleInputAddress1"
                                        name="m_end_size">
                                    <option>上旬</option>
                                    <option>中旬</option>
                                    <option>下旬</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword4" class="col-sm-2">实拍相片</label>
                    <div class="col-md-10 col-sm-10" data-toggle="popover">
                        <input type="hidden" class="form-control" name="m_photo" value="[]">
                        <div id="uploaderExample" class="uploader">
                            <div class="file-list" data-drag-placeholder="上传最多使用五张图片"></div>
                            <button type="button" class="btn btn-green uploader-btn-browse"><i
                                    class="icon icon-cloud-upload"></i> 选择图片
                            </button>
                            <span style="text-indent: 10px;line-height: 32px">  图片尺寸最好是为1比1的比例，800X800以下</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword4" class="col-sm-2"></label>
                    <div class="col-md-10 col-sm-10" data-toggle="popover">
                        <div class="input-group-text"><b>提示：有图的信息将优先展示在前台！图片要求在3MB以内，干净无牛皮藓，无电话，否则信息将被下架处理。</b>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword4" class="col-sm-2">正文内容</label>
                    <div class="col-md-10 col-sm-10" data-toggle="popover">
                        <div class="input-group-text input-group"><input class="form-control"
                                                                         type="hidden"
                                                                         name="m_content"><b>
                            信息内容请尽量详细，内容不得少于10个字，有利于百度收录和信息排名，图片请缩小到1M以内再上传。</b></div>

                        <div id="editor">

                        </div>
                    </div>
                </div>
            </form>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal"
                    onclick="javascript: $('.updateTitle').text('')">取消
            </button>
            <button type="button" class="btn btn-green" onclick="subForm()">修改</button>
        </div>
    </div>
</div>
<script src="{% static '/js/api.js' %}"></script>
<script src="{% static '/js/request.js' %}"></script>
<script type="text/javascript"
        src="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        /* 表单效验 */
        $('form.price').bootstrapValidator({
            // 默认的提示消息
            message: '请填写该字段',
            // 表单框里右侧的icon
            feedbackIcons: {
                valid: 'icon-radiobutton iconfont iconfont-val',
                invalid: 'icon-roundclosefill iconfont iconfont-val',
                validating: 'icon-icon_task_checkbox_d iconfont iconfont-val'
            },
            submitHandler: function (validator, form, submitButton) {
                // 表单提交成功时会调用此方法
                // validator: 表单验证实例对象
                // form  jq对象  指定表单对象
                // submitButton  jq对象  指定提交按钮的对象
                console.log(form)
            },
            fields: {
                m_title: {
                    validators: {
                        notEmpty: {
                            message: '标题不能为空'
                        },
                        stringLength: {    //长度限制
                            min: 2,
                            max: 20,
                            message: '字数在2~20之间'
                        },
                    }
                },
                m_pz: {
                    validators: {
                        notEmpty: {
                            message: '品种不能为空'
                        },
                        stringLength: {    //长度限制
                            min: 2,
                            max: 20,
                            message: '字数在2~20之间'
                        },
                    }
                },
                /*m_begin: {
                    validators: {
                        notEmpty: {
                            message: '上市开始期不能为空'
                        }
                    }
                },
                m_end: {
                    validators: {
                        notEmpty: {
                            message: '上市结束期不能为空'
                        }
                    }
                },*/
                m_size: {
                    validators: {
                        notEmpty: {
                            message: '报价不能为空'
                        },
                        stringLength: {    //长度限制
                            min: 1,
                            max: 20,
                            message: '字数在1~20之间'
                        },
                    }
                },
                m_today_price: {
                    validators: {
                        notEmpty: {
                            message: '今日报价不能为空'
                        },
                        stringLength: {    //长度限制
                            min: 1,
                            max: 20,
                            message: '字数在1~20之间'
                        },
                    }
                },
                m_today_size: {
                    validators: {
                        notEmpty: {
                            message: '今日报价单位不能为空'
                        },
                        stringLength: {    //长度限制
                            min: 1,
                            max: 6,
                            message: '字数在1~6之间'
                        },
                    }
                },
                company_img_file: {
                    validators: {
                        notEmpty: {
                            message: '请上传图片'
                        },
                        file: {
                            extension: 'png,jpg,jpeg',
                            type: 'image/png,image/jpg,image/jpeg',
                            message: '请重新选择图片'
                        }
                    }
                },
                m_content: {
                    validators: {
                        notEmpty: {
                            message: '正文内容不能为空'
                        },
                        stringLength: {    //长度限制
                            min: 10,
                            max: 240,
                            message: '字数在10~240之间'
                        },
                    }
                },
            }
        });
        /* 月份选择按钮初始化 */
        $(".form-date").datetimepicker(
            {
                language: "zh-CN",
                weekStart: 1,
                todayBtn: 0,
                autoclose: 1,
                todayHighlight: 1,
                startView: 3,
                minView: 3,
                forceParse: 0,
                format: "mm"
            });
        /* 富文本编辑器初始化 */
        var E = window.wangEditor
        window.editor = new E('#editor')
        // 或者 var editor = new E( document.getElementById('editor') )
        window.editor.customConfig.menus = [
            'head',  // 标题
            'bold',  // 粗体
            'fontSize',  // 字号
            'fontName',  // 字体
            'italic',  // 斜体
            'underline',  // 下划线
            'strikeThrough',  // 删除线
            'foreColor',  // 文字颜色
            'backColor',  // 背景颜色
            'list',  // 列表
            'justify',  // 对齐方式
            'quote',  // 引用
            'emoticon',  // 表情
            'image',  // 插入图片
            'table',  // 表格
            'undo',  // 撤销
            'redo'  // 重复
        ]
        window.editor.customConfig.uploadImgServer = api.uploadImg
        window.editor.customConfig.uploadFileName = 'file'
        window.editor.customConfig.withCredentials = true
        window.editor.customConfig.zIndex = 100
        window.editor.create()
    })

    let upoadate = (id) => {
        $('.updateTitle').eq(0).text(id)
        $('.updateTitle').eq(1).val(id)
        $("input[name='id']").val(id)
        $('#dumpModal').modal({
            moveable: true,
            position: 'center'
        })
    }
    let subForm = () => {
        let content = window.editor.txt.html()
        if (content == '<p><br></p>') {
            new $.zui.Messager('正文内容不能为空', {
                type: 'danger',
                placement: 'center'
            }).show();
            return false;
        }
        $("input[name='m_content']").val(content)
        var bootstrapValidator = $("form.price").data('bootstrapValidator');
        bootstrapValidator.validate();
        if (bootstrapValidator.isValid()) {
            fetch_POST(api.updatePublish, qs.parse($('form.price').serialize())).then(response => {
                let data = response.data
                if (data.status == 200) {
                    new $.zui.Messager(data.msg, {
                        type: 'success',
                        placement: 'center'
                    }).show();
                    $('#dumpModal').modal({
                        moveable: true,
                        position: 'center'
                    })
                    setTimeout(() => {
                        window.location.reload()
                    }, 1000)
                } else {
                    new $.zui.Messager(data.msg, {
                        type: 'danger',
                        placement: 'center'
                    }).show();
                }
            })
        }

    }
    /* 图片上传按钮初始化 */
    $('#uploaderExample').uploader({
        autoUpload: true,            // 当选择文件后立即自动进行上传操作
        url: api.uploadImg,  // 文件上传提交地址
        filters: {
            // 只允许上传图片或图标（.ico）
            mime_types: [
                {title: '图片', extensions: 'jpg,gif,png,jpeg,JPG,JPEG,PNG'},
            ],
            // 最大上传文件为 1MB
            max_file_size: '3mb',
            // 不允许上传重复文件
            prevent_duplicates: true,
        },
        responseHandler: function (responseObject, file) {
            console.log(JSON.parse(responseObject.response))
            let data = JSON.parse(responseObject.response)
            // 当服务器返回的文本内容包含 `'error'` 文本时视为上传失败
            if (data.status != 200) {
                new $.zui.Messager(data.msg, {
                    type: 'danger',
                    placement: 'center'
                }).show();
                return '上传失败。服务器返回了一个错误：' + responseObject.response;
            } else if (data.status == 200) {
                let imgList = JSON.parse($("input[name='m_photo']").val())
                imgList.push(data.data[0])
                $("input[name='m_photo']").val(JSON.stringify(imgList))
                console.log('列表', imgList)
            }
        }
    });
</script>
{% include "home/base_footer.html" %}
