{% load static %}
{% include "home/base_header.html" %}
<link rel="stylesheet" href="{% static '/css/common.css' %}">
<link rel="stylesheet" href="{% static '/css/body.css' %}">
<link rel="stylesheet" href="{% static '/css/page.css' %}">
</head>
<body>
{% include "home/base_nav.html" %}
<div class="">
    <div class="container">
        <div class="col-md-8">
            <div class="card-box">
                <div class="clear_both card-title">
                    <h3 class="pull-left">搜索结果：【{{ search }}】交易信息</h3>
                </div>
                <div>
                    <ul class="msg-list">
                        {% for item in list.page_list %}
                            <li>
                                <span>
                                    {% if item.type == '1' %}
                                        [供]
                                    {% elif item.type == '2' %}
                                        [需]
                                    {% endif %}
                                </span>
                                <a href="/productDetail/{{ item.id }}" class="msg-word has-photo">{{ item.m_title }}</a>
                                <span class="pull-right">{{ item.create_time }}</span>
                                <span class="pull-right">{{ item.m_address_province }}</span>
                                <span class="pull-right">{{ item.m_address_city }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
                <div>
                    {% include "home/page.html" %}
                </div>
            </div>
        </div>
        <div class="col-md-4">
            {% include "home/userInfo.html" %}
            <div class="card-box">
                {% include "home/chandi.html" %}
            </div>
            <div class="card-box">
                {% include "home/hot.html" %}
            </div>
            <!--<div class="card-box">
                {% include "home/info.html" %}
            </div>-->
        </div>
    </div>
</div>
{% include "home/base_footer.html" %}
